{
  "name": "homedash",
  "version": "1.0.0",
  "description": "Customizable dashboard/home page",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "serve": "turbo run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McNobby/HomeDash.git"
  },
  "author": "TeodorBB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McNobby/HomeDash/issues"
  },
  "homepage": "https://github.com/McNobby/HomeDash#readme",
  "workspaces": ["apps/*"],
  "packageManager": "npm@8.18.0"
}